#Sample .env file
#This file is used to store environment variables for the application
#This file should not be committed to the repository
#This file should be added to the .gitignore file
#Replace the values with your own values and rename the file to .env

DB_HOST=localhost
DB_PORT=3306
DB_NAME=freedb_db_comp3920
DB_USER=freedb_munyoungc
DB_PASSWORD=mJ&%XmTGPxE2&4V